# \u6570\u636E\u6E90\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shoppingmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=11111

